# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=zalo_account_manager

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server
PORT=3000
NODE_ENV=development

# Zalo App
ZALO_APP_ID=4311141813840171987
ZALO_APP_SECRET=23MY8pJILjHcSlZc1Rs5
